/* ####################################################
NOTE
I am coding styles using SASS (.scss) which is then compiled using Compass into this .css

This file is currently a rough work in progress and such I haven't yet cleaned, organized, or documented it properly. I hope to in the next few days. 

For now, if you can, link (in the <head> after all other stylesheets) directly to this file in my Dropbox so you'll always have the latest clean version. We'll consolidate into one or very few stylesheets later

Created by Jeff Baker
###################################################
*/
/* LEGACY CODE - TO CLEAN OUT */
/* DEFAULTS ###################################### */
/* line 28, ../sass/partials/_defaults.scss */
*, *:before, *:after {
  box-sizing: border-box;
}

/* line 32, ../sass/partials/_defaults.scss */
input {
  box-sizing: content-box;
}

@font-face {
  font-family: 'ProximaNova-RegularIt';
  src: url("http://positivefutures.com/ya/web-font/27BA9B_0_0.eot");
  src: url("http://positivefutures.com/ya/web-font/27BA9B_0_0.eot?#iefix") format("embedded-opentype"), url("http://positivefutures.com/ya/web-font/27BA9B_0_0.woff") format("woff"), url("http://positivefutures.com/ya/web-font/27BA9B_0_0.ttf") format("truetype");
}

@font-face {
  font-family: 'ProximaNova-Semibold';
  src: url("http://positivefutures.com/ya/web-font/27BA9B_1_0.eot");
  src: url("http://positivefutures.com/ya/web-font/27BA9B_1_0.eot?#iefix") format("embedded-opentype"), url("http://positivefutures.com/ya/web-font/27BA9B_1_0.woff") format("woff"), url("http://positivefutures.com/ya/web-font/27BA9B_1_0.ttf") format("truetype");
}

@font-face {
  font-family: 'ProximaNova-Regular';
  src: url("http://positivefutures.com/ya/web-font/27BA9B_2_0.eot");
  src: url("http://positivefutures.com/ya/web-font/27BA9B_2_0.eot?#iefix") format("embedded-opentype"), url("http://positivefutures.com/ya/web-font/27BA9B_2_0.woff") format("woff"), url("http://positivefutures.com/ya/web-font/27BA9B_2_0.ttf") format("truetype");
}

@font-face {
  font-family: 'ProximaNova-Bold';
  src: url("http://positivefutures.com/ya/web-font/27BA9B_3_0.eot");
  src: url("http://positivefutures.com/ya/web-font/27BA9B_3_0.eot?#iefix") format("embedded-opentype"), url("http://positivefutures.com/ya/web-font/27BA9B_3_0.woff") format("woff"), url("http://positivefutures.com/ya/web-font/27BA9B_3_0.ttf") format("truetype");
}

@font-face {
  font-family: 'YogaAlliance';
  src: url("http://positivefutures.com/ya/icon-font/YogaAlliance.eot");
  src: url("http://positivefutures.com/ya/icon-font/YogaAlliance.eot?#iefix") format("embedded-opentype"), url("http://positivefutures.com/ya/icon-font/YogaAlliance.woff") format("woff"), url("http://positivefutures.com/ya/icon-font/YogaAlliance.ttf") format("truetype"), url("http://positivefutures.com/ya/icon-font/YogaAlliance.svg#YogaAlliance") format("svg");
  font-weight: normal;
  font-style: normal;
}

/*
@font-face {
	font-family: 'YogaAlliance';
	src:url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.eot');
	src:url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.eot?#iefix') format('embedded-opentype'),
		url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.woff') format('woff'),
		url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.ttf') format('truetype'),
		url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.svg#YogaAlliance') format('svg');
	font-weight: normal;
	font-style: normal;
}*/
/* line 64, ../sass/partials/_fonts.scss */
[data-icon]:before {
  font-family: 'YogaAlliance';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
}

/* line 78, ../sass/partials/_fonts.scss */
.divider:before {
  content: "\003E";
  speak: none;
  font-family: ProximaNova-Bold, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/* line 128, ../sass/partials/_defaults.scss */
section.collapse {
  padding: 0 !important;
  box-shadow: none;
  margin: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
}

/* line 139, ../sass/partials/_defaults.scss */
body {
  font-family: ProximaNova-Regular, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  color: #4e453e;
}

/* line 149, ../sass/partials/_defaults.scss */
h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
  font-family: inherit;
  line-height: 1.1em;
  color: inherit;
  text-rendering: optimizelegibility;
}

/* line 157, ../sass/partials/_defaults.scss */
h1 {
  font-family: ProximaNova-Regular, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  font-size: 36px;
  color: #b4341d;
}

/* line 163, ../sass/partials/_defaults.scss */
h2 {
  font-family: ProximaNova-Semibold, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  font-size: 28px;
}

/* line 168, ../sass/partials/_defaults.scss */
h3, legend {
  font-family: ProximaNova-Semibold, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
}

/* line 173, ../sass/partials/_defaults.scss */
h4 {
  font-family: ProximaNova-Semibold, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
}

/* line 178, ../sass/partials/_defaults.scss */
h5 {
  font-family: ProximaNova-Semibold, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  color: #888888;
}

/* line 184, ../sass/partials/_defaults.scss */
h6 {
  font-family: ProximaNova-Regular, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  font-size: 13px;
  color: #afa58f;
}

/* line 190, ../sass/partials/_defaults.scss */
a {
  color: #003e8c;
  font-size: 14px;
}

/* line 195, ../sass/partials/_defaults.scss */
strong {
  font-weight: 700px;
}

/* line 199, ../sass/partials/_defaults.scss */
hr {
  margin: 20px 0;
  border-top: none;
  border-bottom: 1px solid #afa58f;
}

/* line 205, ../sass/partials/_defaults.scss */
blockquote p {
  font-family: ProximaNova-Regular, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  line-height: 1.25;
}

/* line 210, ../sass/partials/_defaults.scss */
.muted {
  color: #afa58f;
}

/* line 222, ../sass/partials/_defaults.scss */
.alert {
  padding-right: 3em;
  position: relative;
  background-color: #fcf8e3;
  border: 1px solid #e9b422;
}

/* line 229, ../sass/partials/_defaults.scss */
.alert span {
  float: right;
  font-size: 20px;
  position: relative;
  right: -35px;
}

/* line 235, ../sass/partials/_defaults.scss */
.alert-error {
  background-color: #ffebe8;
  border: 1px solid #b4341d;
}

/* line 239, ../sass/partials/_defaults.scss */
.alert-info {
  background-color: #bedeff;
  border: 1px solid #003e8c;
}

/* line 243, ../sass/partials/_defaults.scss */
.alert-warning {
  background-color: #fcf8e3;
  border: 1px solid #e9b422;
}

/* line 247, ../sass/partials/_defaults.scss */
.ya-badge-yellow, .ya-badge-green, .ya-badge-red {
  font-family: ProximaNova-Bold, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
}

/* line 250, ../sass/partials/_defaults.scss */
.ya-badge-yellow {
  border-color: #e7a241;
  color: #e7a241;
}

/* line 254, ../sass/partials/_defaults.scss */
.ya-badge-green {
  border-color: #39874c;
  color: #39874c;
}

/* line 258, ../sass/partials/_defaults.scss */
.ya-badge-red {
  border-color: #b4341d;
  color: #b4341d;
}

/* line 265, ../sass/partials/_defaults.scss */
.label {
  font-family: ProximaNova-Regular, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  border-radius: 20px;
  color: #4e453e;
  background-color: #afa58f;
  padding: 3px 10px;
}

/* line 272, ../sass/partials/_defaults.scss */
.ya-light-label {
  background-color: #f3efeb;
}

/* line 281, ../sass/partials/_defaults.scss */
.ya-context-menu {
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  margin-bottom: 30px;
}
/* line 291, ../sass/partials/_defaults.scss */
.ya-context-menu ul {
  padding: 0;
}
/* line 294, ../sass/partials/_defaults.scss */
.ya-context-menu li span[data-icon] {
  margin-right: 10px;
  position-top: 32px;
  font-size: 20px;
  color: #888888;
}
/* line 300, ../sass/partials/_defaults.scss */
.ya-context-menu li a {
  font-size: 15px;
  display: block;
  width: 100%;
  margin: 0 0 -1px;
  padding: 6px 14px;
  border: 1px solid #d6cdbf;
}
/* line 309, ../sass/partials/_defaults.scss */
.ya-context-menu li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
/* line 314, ../sass/partials/_defaults.scss */
.ya-context-menu li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
/* line 319, ../sass/partials/_defaults.scss */
.ya-context-menu .active > a {
  background-color: #faf6f1;
  color: #4e453e;
  position: relative;
  z-index: 2;
  padding: 7px 15px;
  border: 1px solid #d6cdbf;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.1), inset -1px 0 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.1), inset -1px 0 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.1), inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

/* line 350, ../sass/partials/_defaults.scss */
label {
  font-family: ProximaNova-Bold, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
}

/* line 361, ../sass/partials/_defaults.scss */
.progress {
  margin: 10px 0;
}

/* line 365, ../sass/partials/_defaults.scss */
.breadcrumb {
  border: 1px solid #d6cdbf;
  border-radius: 6px;
}

/* line 368, ../sass/partials/_defaults.scss */
label.radio {
  font-family: ProximaNova-Regular, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
}

/* line 371, ../sass/partials/_defaults.scss */
.btn {
  margin: 10px auto;
}

/* line 377, ../sass/partials/_defaults.scss */
.ya-total {
  color: #e7a241;
}

/* line 381, ../sass/partials/_defaults.scss */
table.table .ya-total {
  color: #e7a241;
  font-size: 16px;
}

/* line 2, ../sass/partials/_login.scss */
.ya-loginbox {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  box-sizing: border-box;
  *behavior: url(http://positivefutures.com/ya/boxsizing.htc);
  /* For IE 6 & 7 */
  width: 235px;
  padding: 20px;
  border: 1px solid #b4341d;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: 0px 0px 6px 2px rgba(155, 25, 19, 0.65);
  -webkit-box-shadow: 0px 0px 6px 2px rgba(155, 25, 19, 0.65);
  box-shadow: 0px 0px 6px 2px rgba(155, 25, 19, 0.65);
  -ms-filter: "progid:DXImageTransform.Microsoft.Glow(Color=#ff9b1913,Strength=8)";
  filter: progid:DXImageTransform.Microsoft.Glow(Color=#ff9b1913,Strength=8);
}
/* line 16, ../sass/partials/_login.scss */
.ya-loginbox .ya-logo {
  width: 170px;
}
/* line 19, ../sass/partials/_login.scss */
.ya-loginbox .ya-tagline {
  font-family: ProximaNova-Regular, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  color: #b4341d;
  margin-bottom: 10px;
  margin-left: 67px;
}
/* line 27, ../sass/partials/_login.scss */
.ya-loginbox input[type="text"], .ya-loginbox input[type="password"] {
  width: 180px;
}
/* line 31, ../sass/partials/_login.scss */
.ya-loginbox fieldset {
  padding-top: 10px;
}
/* line 35, ../sass/partials/_login.scss */
.ya-loginbox .alert-error {
  padding: 10px;
  border: 1px solid #b4341d;
  margin-left: -20px;
  margin-right: -20px;
  border-left: 0;
  border-right: 0;
}
/* line 44, ../sass/partials/_login.scss */
.ya-loginbox .btn {
  margin: 10px 0;
}

/* line 3, ../sass/partials/_buttons.scss */
.btn {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
}

/* line 9, ../sass/partials/_buttons.scss */
.btn-large {
  padding-left: 20px;
  padding-right: 20px;
}

/* line 15, ../sass/partials/_buttons.scss */
.btn span {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
  opacity: 0.85;
  font-size: 16px;
  margin-right: 10px;
  position: relative;
  top: 2px;
}

/* line 23, ../sass/partials/_buttons.scss */
.btn-large span {
  font-size: 32px;
  margin-right: 15px;
  position: relative;
  display: inline-block;
  margin-top: -20px;
  top: 8px;
}

/* line 31, ../sass/partials/_buttons.scss */
.ya-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* line 38, ../sass/partials/_buttons.scss */
.btn-warning {
  color: #FFFFFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #E5A045;
  *background-color: #E5A045;
  background-image: -moz-linear-gradient(top, #ffca00, #e5a045);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffca00), to(#e5a045));
  background-image: -webkit-linear-gradient(top, #ffca00, #e5a045);
  background-image: -o-linear-gradient(top, #ffca00, #e5a045);
  background-image: linear-gradient(to bottom, #ffca00, #e5a045);
  background-repeat: repeat-x;
  border-color: #E5A045;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFCA00', endColorstr='#E5A045', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

/* line 58, ../sass/partials/_buttons.scss */
.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  background-color: #E5A045;
  *background-color: #003bb3;
}

/* line 63, ../sass/partials/_buttons.scss */
.btn-danger {
  color: #FFFFFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #B83512;
  *background-color: #B83512;
  background-image: -moz-linear-gradient(top, #e55842, #b83512);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e55842), to(#b83512));
  background-image: -webkit-linear-gradient(top, #e55842, #b83512);
  background-image: -o-linear-gradient(top, #e55842, #b83512);
  background-image: linear-gradient(to bottom, #e55842, #b83512);
  background-repeat: repeat-x;
  border-color: #B83512;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E55842', endColorstr='#B83512', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

/* line 83, ../sass/partials/_buttons.scss */
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  color: #FFFFFF;
  background-color: #B83512;
  *background-color: #003bb3;
}

/* line 89, ../sass/partials/_buttons.scss */
.btn-success {
  color: #FFFFFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #8FB576;
  *background-color: #8FB576;
  background-image: -moz-linear-gradient(top, #a4d584, #8fb576);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#a4d584), to(#8fb576));
  background-image: -webkit-linear-gradient(top, #a4d584, #8fb576);
  background-image: -o-linear-gradient(top, #a4d584, #8fb576);
  background-image: linear-gradient(to bottom, #a4d584, #8fb576);
  background-repeat: repeat-x;
  border-color: #8FB576;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A4D584', endColorstr='#8FB576', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

/* line 109, ../sass/partials/_buttons.scss */
.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  color: #FFFFFF;
  background-color: #8FB576;
  *background-color: #003bb3;
}

/* line 6, ../sass/partials/_tables.scss */
.table-striped {
  border: 1px solid #edecea;
  border-collapse: separate;
  *border-collapse: collapse;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

/* line 15, ../sass/partials/_tables.scss */
td.ya-right-border {
  border-right: 1px solid #edecea;
}

/* line 19, ../sass/partials/_tables.scss */
.ya-striped, .ya-row-striped {
  background-color: #faf6f1;
}

/* line 23, ../sass/partials/_tables.scss */
.ya-row-red {
  background-color: #ffebe8;
}

/* line 26, ../sass/partials/_tables.scss */
.ya-row-yellow {
  background-color: #fcf8e3;
}

/* line 29, ../sass/partials/_tables.scss */
.ya-row-green {
  background-color: #daf2d7;
}

/* line 36, ../sass/partials/_tables.scss */
.ya-label {
  font-family: ProximaNova-Regular, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
}

/* line 40, ../sass/partials/_tables.scss */
td.ya-label {
  padding-right: 10px;
  vertical-align: top;
}

/* line 45, ../sass/partials/_tables.scss */
.ya-value {
  font-family: ProximaNova-Bold, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
}

/* line 50, ../sass/partials/_tables.scss */
.ya-total {
  font-family: ProximaNova-Bold, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  color: #e7a241;
  font-size: 16px;
}

/* line 36, ../sass/screen.scss */
.ya-widget {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  box-sizing: border-box;
  *behavior: url(http://positivefutures.com/ya/boxsizing.htc);
  /* For IE 6 & 7 */
  margin-bottom: 30px;
  padding-top: 0;
}
/* line 41, ../sass/screen.scss */
.ya-widget h3 {
  border-bottom: 1px solid #d6cdbf;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

/* line 48, ../sass/screen.scss */
.ya-edit-box {
  border: 1px solid #d6cdbf;
  border-radius: 6px;
  -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.27);
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.27);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.27);
  -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color=#45000000,Positive=true)";
  filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color=#45000000,Positive=true);
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  box-sizing: border-box;
  *behavior: url(http://positivefutures.com/ya/boxsizing.htc);
  /* For IE 6 & 7 */
  background-color: #fcf8e3;
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 20px;
}
/* line 57, ../sass/screen.scss */
.ya-edit-box h3 {
  margin-top: 0;
}
/* line 61, ../sass/screen.scss */
.ya-edit-box label {
  padding-left: 4px;
  margin-bottom: 2px;
}
/* line 66, ../sass/screen.scss */
.ya-edit-box label.radio {
  font-size: 12px;
}
/* line 68, ../sass/screen.scss */
.ya-edit-box label.radio input[type="radio"] {
  margin: 2px 5px 0 0;
}
/* line 74, ../sass/screen.scss */
.ya-edit-box label.checkbox input[type="checkbox"] {
  margin: 3px 7px 0 0;
}
/* line 78, ../sass/screen.scss */
.ya-edit-box .row-fluid {
  margin-bottom: 10px;
}
/* line 81, ../sass/screen.scss */
.ya-edit-box input, .ya-edit-box select {
  margin-bottom: 0;
}
/* line 84, ../sass/screen.scss */
.ya-edit-box .btn {
  margin-top: 20px;
  margin-bottom: 0;
}

/* line 91, ../sass/screen.scss */
.ya-edit-button {
  width: 30px;
  height: 30px;
  background-color: #e9b422;
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
  line-height: 30px;
  color: white;
  border: 1px solid white;
  border-radius: 3px;
}
/* line 103, ../sass/screen.scss */
.ya-edit-button span[data-icon] {
  margin: 0;
}
/* line 106, ../sass/screen.scss */
.ya-edit-button:hover, .ya-edit-button:focus {
  background-color: #f2d37f;
  color: white;
}
/* line 110, ../sass/screen.scss */
.ya-edit-button:active {
  color: #e7a241;
  border-color: #e7a241;
}

/* line 117, ../sass/screen.scss */
.ya-subtitle {
  font-family: ProximaNova-RegularIt, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
}

/* line 121, ../sass/screen.scss */
.ya-editable-region {
  border: 1px dotted #edecea;
  border-radius: 6px;
  position: relative;
}
/* line 125, ../sass/screen.scss */
.ya-editable-region:hover {
  background-color: #e6e6e6;
  border: 1px solid #c2b4a0;
  -webkit-transition: background-color 200ms linear;
  -moz-transition: background-color 200ms linear;
  -o-transition: background-color 200ms linear;
  -ms-transition: background-color 200ms linear;
  transition: background-color 200ms linear;
}

/* line 138, ../sass/screen.scss */
.ya-control-box {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  box-sizing: border-box;
  *behavior: url(http://positivefutures.com/ya/boxsizing.htc);
  /* For IE 6 & 7 */
  background-color: #fbfbfb;
  border: 1px solid #c2b4a0;
  border-radius: 6px;
  padding: 18px 18px;
}
/* line 145, ../sass/screen.scss */
.ya-control-box h4 {
  margin-top: 5px;
}
/* line 148, ../sass/screen.scss */
.ya-control-box h3 {
  border: none;
}

/* line 155, ../sass/screen.scss */
.ya-help {
  color: #e7a241;
}

/* line 158, ../sass/screen.scss */
sup a.ya-help {
  font-size: .6em;
}

/* line 164, ../sass/screen.scss */
.ya-link {
  font-family: ProximaNova-Semibold, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
}

/* line 168, ../sass/screen.scss */
.ya-action {
  font-family: ProximaNova-Semibold, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  color: #b4341d;
}

/* line 175, ../sass/screen.scss */
.ya-tagline {
  color: #b4341d;
  font-size: 28px;
}

/* line 183, ../sass/screen.scss */
span[data-icon] {
  margin-right: .4em;
}

/* line 188, ../sass/screen.scss */
span[data-icon="E"], span[data-icon="C"] {
  font-size: 120%;
}

/* line 193, ../sass/screen.scss */
.ya-twitter {
  color: #00AEF3;
}

/* line 196, ../sass/screen.scss */
.ya-facebook {
  color: #24589E;
}

/* line 199, ../sass/screen.scss */
.ya-pinterest {
  color: #CF1912;
}

/* line 208, ../sass/screen.scss */
.ya-small-profile .ya-edit-button, .ya-profile .ya-edit-button {
  bottom: 5px;
  right: 5px;
}

/* line 213, ../sass/screen.scss */
.ya-teaching-hours {
  background-color: #c2b4a0;
  border: 1px solid #4e453e;
  text-align: center;
  padding: 20px;
}

/* line 221, ../sass/screen.scss */
.ya-yoga-types li {
  font-family: ProximaNova-Bold, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
}

/* line 229, ../sass/screen.scss */
.ya-profile address {
  margin: 0;
}
/* line 232, ../sass/screen.scss */
.ya-profile .ya-social-media-icons span {
  font-size: 30px;
  margin-right: 10px;
}
/* line 236, ../sass/screen.scss */
.ya-profile p {
  margin-top: 15px;
}

/* line 242, ../sass/screen.scss */
.ya-training-experience h4 {
  margin: 4px 0 0 0;
}

/* line 247, ../sass/screen.scss */
.ya-awards ul {
  list-style-type: none;
  margin: 0 0 20px 0;
  padding: 0;
}
/* line 251, ../sass/screen.scss */
.ya-awards ul li {
  margin: 0 0 10px 0;
  padding: 0;
}
/* line 256, ../sass/screen.scss */
.ya-awards a.ya-link span[data-icon] {
  color: #888888;
  font-size: 32px;
  float: left;
  padding-bottom: 4px;
}
/* line 262, ../sass/screen.scss */
.ya-awards p {
  clear: both;
}

/* line 268, ../sass/screen.scss */
.ya-i-teach label.checkbox {
  margin: 6px 0 6px 6px;
}

/* line 278, ../sass/screen.scss */
span[data-icon] {
  margin-right: .4em;
}

/* line 282, ../sass/screen.scss */
.ya-section {
  margin-bottom: 30px;
}
/* line 285, ../sass/screen.scss */
.ya-section h2 {
  border-bottom: 1px solid #d6cdbf;
  margin-bottom: 20px;
}

/* line 292, ../sass/screen.scss */
.ya-designation-icon {
  font-size: 150px;
  color: #6B6B6B;
  text-align: center;
}

/* line 301, ../sass/screen.scss */
.ya-application-details h2 {
  border-bottom: none;
}

/* line 306, ../sass/screen.scss */
.ya-school-track-info {
  border: 1px solid #d6cdbf;
  border-radius: 6px;
  padding: 10px 20px;
}

/* line 313, ../sass/screen.scss */
.ya-abbreviation-key dd {
  font-family: ProximaNova-Semibold, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
}

/* line 316, ../sass/screen.scss */
.ya-review-queue-notes {
  background-color: #fbfbfb;
}

/* line 319, ../sass/screen.scss */
.ya-review-queue-notes img {
  border-radius: 6px;
}

/* line 322, ../sass/screen.scss */
.ya-review-queue-notes label {
  font-family: ProximaNova-Bold, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
}

/* line 326, ../sass/screen.scss */
.ya-review-queue-notes input[type='checkbox'] {
  height: 16px;
  width: 16px;
}

/* line 330, ../sass/screen.scss */
.ya-client-note {
  border: 2px solid #4e453e;
  border-radius: 6px;
}

/* line 334, ../sass/screen.scss */
.ya-staff-note, .ya-internal-note, .ya-client-note {
  font-family: ProximaNova-Semibold, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
}

/* line 337, ../sass/screen.scss */
.ya-signature h5 {
  font-family: ProximaNova-Semibold, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
}

/* line 340, ../sass/screen.scss */
.ya-signature p {
  font-family: ProximaNova-Regular, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  color: #afa58f;
}

/* line 345, ../sass/screen.scss */
.ya-internal-note {
  background-color: #fcf8e3;
}
/* line 347, ../sass/screen.scss */
.ya-internal-note h4 {
  font-family: ProximaNova-Bold, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
}
