<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6">
<![endif]-->
<!--[if IE 7]>
<html id="ie7">
<![endif]-->
<!--[if IE 8]>
<html id="ie8">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html>
<!--<![endif]-->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    
    <title>Home Page</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link href="css/screen.css" rel="stylesheet" media="screen"/>
    <link href="css/teacher-dashboard.css" rel="stylesheet" media="screen"/>
    
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="css/ie.css" />
    <script type="text/javascript" src="js/modernizr.min.js"></script>
    <![endif]-->
    
    <!--[if lte IE 6]>
    <script type="text/javascript" src="js/belated.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.82095.js"></script>
    <!--[if lte IE 7]>
    <script type="text/javascript">
		$(function(){
			if( !($('html').hasClass('boxsizing')) ){
				$('.ya-widget, .ya-widget *').each(function(){
					var fullW = $(this).outerWidth(),
						actualW = $(this).width(),
						wDiff = fullW - actualW,
						newW = actualW - wDiff;
					$(this).css('width',newW);
				});
			}
		});
	</script>
    <script type="text/javascript" src="js/lte-ie7.js"></script>
    <![endif]-->
</head>

<body>

<div class="container-fluid page-header ya-pageheader">
<!--header start -->
<header>
    <div class=" container">
        <div class="row-fluid">
            <div class="span3 ya-logo">
                <a href="#"><img src="images/logo.png" alt="Logo"></a>
            </div><!--End span2 -->
            <div class="span9 ya-tagline">
                 <h2>many paths, one yoga alliance</h2>
            </div><!--End span10 -->
        </div><!--End row-fluid -->
    </div><!--container-->
</header>
<!--header end -->
</div><!--container-fluid page-header ya-pageheader -->

<!--navigation start -->
<div class="nav-wrap ya-pagenav">
    <div class="container">
	    <nav>
            <a class="ya-action menu-btn visible-phone" href="#"><span data-icon="&#x68;"></span> Menu</a>
            <ul  class="inline">
                <li><a href="#">Home</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Reasons to Join</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Get Involved</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul><!--ya-pagenav -->
		</nav>
    </div><!--End container -->        
</div><!--nav-wrap -->
<!--navigation end -->
<div class="ya-account-bar">
	<div class="container">
    	
        <ul class="inline">
	        <li><a href="#" class="ya-link">Create Account</a></li>
            <li><a href="#" class="ya-link">Sign In</a></li>
        </ul> 
    </div><!--container -->
</div><!--ya-account-bar -->


<!--main start -->
<div class="container">
<div class="ya-main-content">
    <div class="container-fluid ya-teacher-dashboard">
        <div class="ya-article">
            <!-- #################### LEFT SIDEBAR ################### -->
            <aside class="ya-left-sidebar hidden-phone">
                <!-- ad space content -->&nbsp;
                <div style="height: 300px;"></div><!-- This are just temporary div for left menu -->
                <!-- #################### MY SCHOOLS NAV MENU ################### -->
                <nav class="ya-my-schools">
                   <h3>My Schools</h3>
                   <ul>
                      <li><a href="#">Yoga Slala Victoria</a></li>
                      <li><a href="#">Yoga Shala Vancouver</a></li>
                      <li><a href="#">Yoga Shala North West Nanaimo</a></li>
                      <li><a href="#">Add New...</a></li>
                   </ul>
                </nav><!-- end my schools nav menu -->
                <button type="button" class="btn">Create a School</button>
    
    
            </aside><!-- end left sidebar -->
    
            <!-- #################### MAIN SECTION ################### -->
            <div class="ya-main">
                <h1 class="ya-page-title">My Dashboard</h1>
    
                <!-- ############## REGISTRY MARKS ############## -->
                <section class="ya-registry-marks ya-widget">
                    <h2>My Registry Marks</h2>
                    <div class="ya-registry-mark-list">
                        <ul>
                            <li>
                                <img src="images/YA-Teacher-Designation-E-RYT200.png"/><br/><br/>
                                <a href="#" class="ya-action">Download</a>
                            </li>
                            <li>
                                <img src="images/YA-Teacher-Designation-RPYT.png"/><br/><br/>
                                <a href="#" class="ya-action">Download</a>
                            </li>
                            <li>
                                <img src="images/YA-Teacher-Designation-RCYT.png"/><br/><br/>
                                <a href="#" class="ya-action">Download</a>
                            </li>
                        </ul>
                    </div>
                    <div class="ya-teacher-dashboard-action">
                        <button type="button" class="btn">Generate Registry Card</button>
                        <a href="#" class="ya-link">More registry mark choices...</a>
                    </div>
                </section><!-- end REGISTRY MARKS -->
    
            </div><!-- end MAIN SECTION -->
        </div>	
        
    </div>
</div>
</div><!--End Container -->
<!--main end -->


<!--footer start -->
<footer class="ya-footer-wrap">
	<div class="ya-footer-top">
        <div class="container ">
        	<img src="images/footer_logo.png" alt="">
        </div>
     </div>
    <ul class="ya-footer-bottom inline">
        <li>Copyright 2013 by Yoga Alliance</li>
        <li class="divider">|</li>
        <li>1701 Clarendon Boulevard, Suite 110</li>
        <li class="divider">|</li>
        <li>Arlington, VA 22209</li>
        <li class="divider">|</li>
        <li>1-888-921-YOGA (9642)</li>
        <li>Yoga Alliance, YA, RYS, RCYS, RPYS, RYT, E-RYT, RCYT, and RPYT are registered trademarks of 
        Yoga Alliance. All rights reserved.</li>
    </ul>
</footer>
<!--footer end -->
</body>
</html>