@font-face {
  font-family: 'ProximaNova-RegularIt';
  src: url("http://positivefutures.com/ya/web-font/27BA9B_0_0.eot");
  src: url("http://positivefutures.com/ya/web-font/27BA9B_0_0.eot?#iefix") format("embedded-opentype"), url("http://positivefutures.com/ya/web-font/27BA9B_0_0.woff") format("woff"), url("http://positivefutures.com/ya/web-font/27BA9B_0_0.ttf") format("truetype");
}

@font-face {
  font-family: 'ProximaNova-Semibold';
  src: url("http://positivefutures.com/ya/web-font/27BA9B_1_0.eot");
  src: url("http://positivefutures.com/ya/web-font/27BA9B_1_0.eot?#iefix") format("embedded-opentype"), url("http://positivefutures.com/ya/web-font/27BA9B_1_0.woff") format("woff"), url("http://positivefutures.com/ya/web-font/27BA9B_1_0.ttf") format("truetype");
}

@font-face {
  font-family: 'ProximaNova-Regular';
  src: url("http://positivefutures.com/ya/web-font/27BA9B_2_0.eot");
  src: url("http://positivefutures.com/ya/web-font/27BA9B_2_0.eot?#iefix") format("embedded-opentype"), url("http://positivefutures.com/ya/web-font/27BA9B_2_0.woff") format("woff"), url("http://positivefutures.com/ya/web-font/27BA9B_2_0.ttf") format("truetype");
}

@font-face {
  font-family: 'ProximaNova-Bold';
  src: url("http://positivefutures.com/ya/web-font/27BA9B_3_0.eot");
  src: url("http://positivefutures.com/ya/web-font/27BA9B_3_0.eot?#iefix") format("embedded-opentype"), url("http://positivefutures.com/ya/web-font/27BA9B_3_0.woff") format("woff"), url("http://positivefutures.com/ya/web-font/27BA9B_3_0.ttf") format("truetype");
}

@font-face {
  font-family: 'YogaAlliance';
  src: url("http://positivefutures.com/ya/icon-font/YogaAlliance.eot");
  src: url("http://positivefutures.com/ya/icon-font/YogaAlliance.eot?#iefix") format("embedded-opentype"), url("http://positivefutures.com/ya/icon-font/YogaAlliance.woff") format("woff"), url("http://positivefutures.com/ya/icon-font/YogaAlliance.ttf") format("truetype"), url("http://positivefutures.com/ya/icon-font/YogaAlliance.svg#YogaAlliance") format("svg");
  font-weight: normal;
  font-style: normal;
}

/*
@font-face {
	font-family: 'YogaAlliance';
	src:url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.eot');
	src:url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.eot?#iefix') format('embedded-opentype'),
		url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.woff') format('woff'),
		url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.ttf') format('truetype'),
		url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.svg#YogaAlliance') format('svg');
	font-weight: normal;
	font-style: normal;
}*/
/* line 64, ../../sass/partials/_fonts.scss */
[data-icon]:before {
  font-family: 'YogaAlliance';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
}

/* line 78, ../../sass/partials/_fonts.scss */
.divider:before {
  content: "\003E";
  speak: none;
  font-family: ProximaNova-Bold, arial, sans-sarif;
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
