.designation-row {
	margin-top: 40px;
	overflow: hidden;
	
	&:first-child {
		margin-top: 0;
	}
	
	.designation-mark, table {
		@include float(left);
	}
	
	.designation-mark {
		margin-right: 32px;
	}
}

table {
	margin-bottom: 0;
	font: 13px $sansSerif;
	color: $grayDarker;
	
	&.table-610 {
		width: 610px;
	}
	
	thead {
		th {
			padding-bottom: 7px;
			font-family: $sansSerifBold;
		}
	}
	
	th, td {
		vertical-align: middle;
		white-space: nowrap;
	}
	
	tbody {
		td {
			/* height: 50px - 16px; */
		}
		
		&.center {
			text-align: center;
		}
		
		img {
			margin-left: 10px;
		}
	}
	
	tfoot {
		height: 35px;
		color: $tanLighter;
		font-size: 15px;
		
		img {
			margin-right: 10px;
		}
		
		a {
			color: $tanLighter;
		}
	}
}

.designation-name {
	font: 19px $sansSerifBold;
}

.user-list {
	margin: 0;
	
	li {
		list-style: none;
		margin: 0 0 25px;
	}
	
	p {
		margin: 0;
		font: 13px/22px $sansSerif;
	}
}