// This was from skin.css - a stylesheet used by DNN
.Head {
    border-bottom: none;
}

#dnn_userLogin_viewProfileImageLink {
    padding: 4px 0 0;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #e5e5e5;
    background-color: #f5f5f5;
}

.ContentSeparator {
    margin: 30px 0px 30px 0px;
    border-color: #DDDDDD;
}

.YASmallTable td, th {
    font-size: 12px !important;
    padding: 5px !important;
    vertical-align: middle !important;
}

.YASmallTable th {
    font-weight: bold !important;
    font-size: 12px !important;
    padding: 5px !important;
}

.YASmallButtons {
    font-size: 12px !important;
    padding: 5px !important;
}

input[type=checkbox] + label {
    display: inline-block;
    margin-left: 0.5em;
    margin-right: 2em;
    line-height: 1em;
}
