.syllabus {
	width: 1100px;
	margin-top: -10px;
	padding: 0 30px 60px 40px;
	background: $white;
	@include border-radius(0 0 15px 15px);
	
	.objective-box {
		margin-right: 40px;
		@include float(left);
		overflow: hidden;
	}
		
	textarea {
		width: 300px;
		height: 150px;
	}
}

/*
.table {
	border-color: $grayLight;
	
	.big-name {
		font: 19px $sansSerifBold;
	}
	
	td {
		line-height: 48px; 
		border-bottom: 1px solid $grayLight;
	}
}

.table-thin {
	tr {
		border-bottom: 1px solid $grayLight;
		padding: 0 10px;
	}	
	
	tfoot {
		tr {
			border: 0;
		}
		
		td {
			padding-top: 9px;
			font-size: 15px;
		}
	}
	
	th {
		padding-bottom: 0;
		font: 13px/42px $sansSerifBold;
		
		&.wide {
			white-space: nowrap;
		}		
	}
	
	td {
		color: $grayDark;
		font: 13px/28px $sansSerif;		
	}
	
	.pagination {
		margin: 0;
	}	
}
*/

.syllabus-separator {
	margin-top: 40px;
}

.side-border {
	border-right: 1px solid $grayLight;
}

table {
	input[type='text'] {
		width: 65px;
		height: auto !important;
		padding: 0;
		margin: 0;
		border: 0;
		background: $white;
		@include box-shadow(none);
		color: $black;
		
		&:focus {
			@include box-shadow(none);
		}
	}
	
	select {
		width: 100px;
		background: none ;
		height: auto;
		padding: 0;
		margin: 0;
		
		@include background(image-url('arrow_down.png') 97% center no-repeat !important);
	}
}