@font-face {font-family: 'ProximaNova-RegularIt';src: url('http://positivefutures.com/ya/web-font/27BA9B_0_0.eot');src: url('http://positivefutures.com/ya/web-font/27BA9B_0_0.eot?#iefix') format('embedded-opentype'),url('http://positivefutures.com/ya/web-font/27BA9B_0_0.woff') format('woff'),url('http://positivefutures.com/ya/web-font/27BA9B_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNova-Semibold';src: url('http://positivefutures.com/ya/web-font/27BA9B_1_0.eot');src: url('http://positivefutures.com/ya/web-font/27BA9B_1_0.eot?#iefix') format('embedded-opentype'),url('http://positivefutures.com/ya/web-font/27BA9B_1_0.woff') format('woff'),url('http://positivefutures.com/ya/web-font/27BA9B_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNova-Regular';src: url('http://positivefutures.com/ya/web-font/27BA9B_2_0.eot');src: url('http://positivefutures.com/ya/web-font/27BA9B_2_0.eot?#iefix') format('embedded-opentype'),url('http://positivefutures.com/ya/web-font/27BA9B_2_0.woff') format('woff'),url('http://positivefutures.com/ya/web-font/27BA9B_2_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNova-Bold';src: url('http://positivefutures.com/ya/web-font/27BA9B_3_0.eot');src: url('http://positivefutures.com/ya/web-font/27BA9B_3_0.eot?#iefix') format('embedded-opentype'),url('http://positivefutures.com/ya/web-font/27BA9B_3_0.woff') format('woff'),url('http://positivefutures.com/ya/web-font/27BA9B_3_0.ttf') format('truetype');}



// FONTS
@mixin font-regular{
	font-family: ProximaNova-Regular, arial, sans-sarif;
	font-weight: normal;
	font-style: normal;
}

@mixin font-italic{
	font-family: ProximaNova-RegularIt, arial, sans-sarif;;
	font-weight: normal;
	font-style: normal;
}

@mixin font-semi-bold {
	font-family: ProximaNova-Semibold, arial, sans-sarif;;
	font-weight: normal;
	font-style: normal;
}

@mixin font-bold{
	font-family: ProximaNova-Bold, arial, sans-sarif;;
	font-weight: normal;
	font-style: normal;
}


// ICON FONT ########################################

@font-face {
	font-family: 'YogaAlliance';
	src:url('http://positivefutures.com/ya/icon-font/YogaAlliance.eot');
	src:url('http://positivefutures.com/ya/icon-font/YogaAlliance.eot?#iefix') format('embedded-opentype'),
		url('http://positivefutures.com/ya/icon-font/YogaAlliance.woff') format('woff'),
		url('http://positivefutures.com/ya/icon-font/YogaAlliance.ttf') format('truetype'),
		url('http://positivefutures.com/ya/icon-font/YogaAlliance.svg#YogaAlliance') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*
@font-face {
	font-family: 'YogaAlliance';
	src:url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.eot');
	src:url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.eot?#iefix') format('embedded-opentype'),
		url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.woff') format('woff'),
		url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.ttf') format('truetype'),
		url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.svg#YogaAlliance') format('svg');
	font-weight: normal;
	font-style: normal;
}*/

[data-icon]:before {
	font-family: 'YogaAlliance';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	// This is required so no underline on hover
    display: inline-block;
}

// DIVIDERS #########################################
.divider:before {
	content: "\003E";
	speak: none;
	@include font-bold;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
