// The popup Div
.ya-loginbox{
	@include box-sizing;
	width:235px;
	padding: $default-margin * 2;
	border: 1px solid $red;
	-moz-border-radius:$default-radius;
	-webkit-border-radius:$default-radius;
	border-radius:$default-radius;
	-moz-box-shadow:0px 0px 6px 2px rgba(155,25,19,0.65);
	-webkit-box-shadow:0px 0px 6px 2px rgba(155,25,19,0.65);
	box-shadow:0px 0px 6px 2px rgba(155,25,19,0.65);
	-ms-filter:"progid:DXImageTransform.Microsoft.Glow(Color=#ff9b1913,Strength=8)";
	filter:progid:DXImageTransform.Microsoft.Glow(Color=#ff9b1913,Strength=8);
	
	.ya-logo{
		width: 170px;
	}
	.ya-tagline{
		@include font-regular; 
		font-size: fontCalc(16);
		color: $red;
		margin-bottom: $default-margin;
		margin-left: 67px; 
	}
	// ??? hard coded this for now. Its being set by Bootstrap
	input[type="text"], input[type="password"]{
		width: 180px;
	}

	fieldset{
		padding-top:$default-margin;
	}

	.alert-error{
		padding: $default-margin;
		border: 1px solid $red;
		margin-left: -$default-margin * 2;
		margin-right: -$default-margin * 2;
		border-left: 0;
		border-right: 0;
	}

	.btn{
		margin: $default-margin 0;
	}
}

